{
  "name": "KaziLink",
  "short_name": "KaziLink",
  "description": "Professional portal connecting Kenyan students and graduates with attachments, internships, and entry-level jobs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D3436",
  "theme_color": "#FF7675",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/branding/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/branding/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/branding/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "education", "productivity"],
  "shortcuts": [
    {
      "name": "Attachments",
      "short_name": "Attachments",
      "description": "Browse industrial attachment opportunities",
      "url": "/attachments",
      "icons": [{ "src": "/assets/branding/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Internships",
      "short_name": "Internships",
      "description": "Explore graduate internship programs",
      "url": "/internships",
      "icons": [{ "src": "/assets/branding/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Jobs",
      "short_name": "Jobs",
      "description": "Find entry-level job opportunities",
      "url": "/jobs",
      "icons": [{ "src": "/assets/branding/favicon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
